// // 순서대로 실행됨 === 동기적으로 실행됨
// // 비동기적으로 실행 === 순서대로 실행되지 않음

// console.log(1)
// console.log(2)
// setTimeout(이거그냥이름인듯 => console.log(3),5000)
// console.log(4)

// //위와 같이 실행하면 1,2,4,3 순으로 실행됨 이게 비동기적으로 실행되는것임


// // Promise는 비동기적으로 실행되는 코드를 동기적으로 실행되는 코드처럼 보이게 해줌
// // state상태에 대해서 알아야함
// //프로듀서와 컨슈머 차이점을 알아야함
// //프로듀서는 데이터를 만드는 사람, 컨슈머는 데이터를 소비하는 사람

// //state: pending(대기중) -> fulfilled(이행됨) or rejected(거부됨)